
** Conflict (shift/reduce) in state 144.
** Token involved: ELSE
** This state is reached from main after reading:

IF expression IF expression statement

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
(?)

** In state 144, looking ahead at ELSE, shifting is permitted
** because of the following sub-derivation:

IF expression statement ELSE statement 
              IF expression statement . ELSE statement 

** In state 144, looking ahead at ELSE, reducing production
** statement -> IF expression statement
** is permitted because of the following sub-derivation:

IF expression statement ELSE statement // lookahead token appears
              IF expression statement . 

** Conflict (shift/reduce) in state 97.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF USUB expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 97, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

USUB expression 
     expression . SUB expression 

** In state 97, looking ahead at SUB, reducing production
** expression -> USUB expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
USUB expression . 

** Conflict (shift/reduce) in state 82.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF TAIL expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 82, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

TAIL expression 
     expression . SUB expression 

** In state 82, looking ahead at SUB, reducing production
** expression -> TAIL expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
TAIL expression . 

** Conflict (shift/reduce) in state 81.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF SIN expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 81, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

SIN expression 
    expression . SUB expression 

** In state 81, looking ahead at SUB, reducing production
** expression -> SIN expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
SIN expression . 

** Conflict (shift/reduce) in state 80.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF NOT expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 80, looking ahead at DOT, reducing production
** expression -> NOT expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
NOT expression . 

** In state 80, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

NOT expression 
    expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 72.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF HEAD expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 72, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

HEAD expression 
     expression . SUB expression 

** In state 72, looking ahead at SUB, reducing production
** expression -> HEAD expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
HEAD expression . 

** Conflict (shift/reduce) in state 71.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF FLOOR expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 71, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

FLOOR expression 
      expression . SUB expression 

** In state 71, looking ahead at SUB, reducing production
** expression -> FLOOR expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
FLOOR expression . 

** Conflict (shift/reduce) in state 70.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF FLOAT_OF_INT expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 70, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

FLOAT_OF_INT expression 
             expression . SUB expression 

** In state 70, looking ahead at SUB, reducing production
** expression -> FLOAT_OF_INT expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
FLOAT_OF_INT expression . 

** Conflict (shift/reduce) in state 69.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression AND expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 69, looking ahead at DOT, reducing production
** expression -> expression AND expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression AND expression . 

** In state 69, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression AND expression 
               expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 67.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression EQ expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 67, looking ahead at DOT, reducing production
** expression -> expression EQ expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression EQ expression . 

** In state 67, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression EQ expression 
              expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 65.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression GE expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 65, looking ahead at DOT, reducing production
** expression -> expression GE expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression GE expression . 

** In state 65, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression GE expression 
              expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 63.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression GT expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 63, looking ahead at DOT, reducing production
** expression -> expression GT expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression GT expression . 

** In state 63, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression GT expression 
              expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 61.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression LE expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 61, looking ahead at DOT, reducing production
** expression -> expression LE expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression LE expression . 

** In state 61, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression LE expression 
              expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 59.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression LT expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 59, looking ahead at DOT, reducing production
** expression -> expression LT expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression LT expression . 

** In state 59, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression LT expression 
              expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 57.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression ADD expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 57, looking ahead at DOT, reducing production
** expression -> expression ADD expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression ADD expression . 

** In state 57, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression ADD expression 
               expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 55.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression DIV expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 55, looking ahead at DOT, reducing production
** expression -> expression DIV expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression DIV expression . 

** In state 55, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression DIV expression 
               expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 53.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression MOD expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 53, looking ahead at DOT, reducing production
** expression -> expression MOD expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression MOD expression . 

** In state 53, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression MOD expression 
               expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 51.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression NE expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 51, looking ahead at DOT, reducing production
** expression -> expression NE expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression NE expression . 

** In state 51, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression NE expression 
              expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 49.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression OR expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 49, looking ahead at DOT, reducing production
** expression -> expression OR expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression OR expression . 

** In state 49, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression OR expression 
              expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 47.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF expression CONS expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 47, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

expression CONS expression 
                expression . SUB expression 

** In state 47, looking ahead at SUB, reducing production
** expression -> expression CONS expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
expression CONS expression . 

** Conflict (shift/reduce) in state 37.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression MUL expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 37, looking ahead at DOT, reducing production
** expression -> expression MUL expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression MUL expression . 

** In state 37, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression MUL expression 
               expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 35.
** Tokens involved: DOT CONS
** The following explanations concentrate on token DOT.
** This state is reached from main after reading:

IF expression SUB expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 35, looking ahead at DOT, reducing production
** expression -> expression SUB expression
** is permitted because of the following sub-derivation:

expression DOT TYPE_COLOR // lookahead token appears
expression SUB expression . 

** In state 35, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression SUB expression 
               expression . DOT TYPE_COLOR 

** Conflict (shift/reduce) in state 33.
** Tokens involved: SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

IF COS expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
statement EOF 
IF expression statement ELSE statement 
   (?)

** In state 33, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

COS expression 
    expression . SUB expression 

** In state 33, looking ahead at SUB, reducing production
** expression -> COS expression
** is permitted because of the following sub-derivation:

expression SUB expression // lookahead token appears
COS expression . 
