(lang dune 3.6)
(name analyser)
(sections (lib .) (libexec .) (doc ../../doc/analyser))
(files
 (lib
  (META
   analyser.a
   analyser.cma
   analyser.cmi
   analyser.cmt
   analyser.cmti
   analyser.cmx
   analyser.cmxa
   analyser.ml
   analyser.mli
   analyser__.cmi
   analyser__.cmt
   analyser__.cmx
   analyser__.ml
   analyser__Simplifier.cmi
   analyser__Simplifier.cmt
   analyser__Simplifier.cmx
   analyser__Type_analyser.cmi
   analyser__Type_analyser.cmt
   analyser__Type_analyser.cmx
   dune-package
   opam
   simplifier.ml
   type_analyser.ml))
 (libexec (analyser.cmxs))
 (doc (README.md)))
(library
 (name analyser)
 (kind normal)
 (archives (byte analyser.cma) (native analyser.cmxa))
 (plugins (byte analyser.cma) (native analyser.cmxs))
 (native_archives analyser.a)
 (requires ast util)
 (main_module_name Analyser)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Analyser)
   (modules
    ((name Analyser) (obj_name analyser) (visibility public) (impl) (intf))
    ((name Simplifier)
     (obj_name analyser__Simplifier)
     (visibility public)
     (impl))
    ((name Type_analyser)
     (obj_name analyser__Type_analyser)
     (visibility public)
     (impl)))
   (alias_module
    (name Analyser__)
    (obj_name analyser__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
