
** Conflict (shift/reduce) in state 119.
** Token involved: L_PAR
** This state is reached from main after reading:

LT TYPE_LIST L_PAR type_expr R_PAR

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
LT argument_list GT statement EOF 
   argument 
   (?)

** In state 119, looking ahead at L_PAR, shifting is permitted
** because of the following sub-derivation:

TYPE_LIST L_PAR type_expr R_PAR . L_PAR ID R_PAR 

** In state 119, looking ahead at L_PAR, reducing production
** type_expr -> TYPE_LIST L_PAR type_expr R_PAR
** is permitted because of the following sub-derivation:

type_expr L_PAR ID R_PAR // lookahead token appears
TYPE_LIST L_PAR type_expr R_PAR . 
